html {
    margin: 0 auto;
}

footer {
    background: grey;
}

.navbar-light .nav-item:hover .nav-link {
    color: darkorange;
}

.jumbotron {
    margin: 0 auto;
    horiz-align: center;
}

.nav-link {
    margin-left: 20px;
    margin-right: 20px;
}

#tagline {
    color: white;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.parallax-inner h1 {
    text-align: center;
}

.parallax {
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ), url("../media/neonbrand-717862-unsplash.jpg") repeat-y fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1;
}

.loginButton {
    float: right;
    border: none;
    color: white;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 10px 8px;
    cursor: pointer;
    border-radius: 25px;
    background-color: #bd2130;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
}

.loginButton:hover {
    background-color: #d92234;
}

.loginDialog {
    position: absolute;
    z-index: 3;
    margin: 0 auto;
    display: none;
}

.login-page {
    padding: 8% 0 0;
}

.form {
    position: fixed;
    top: 30%;
    left: 37%;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    padding: 45px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #d92234;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all;
    transition: all;
    cursor: pointer;
}

.form button:hover, .form button:active, .form button:focus {
    background: #bd2130;
}

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    color: #bd2130;
    text-decoration: none;
}

.form .login-form {
    display: block;
}

.form .register-form {
    display: none;
}

.logo {
    width: 200px;
    height: 200px;
}

.packages {
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.card-img-top {
    max-height: 300px;
    max-width: 300px;
}

.container:before, .container:after {
    content: "";
    display: block;
    clear: both;
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}

.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}

.container .info span a {
    color: #000000;
    text-decoration: none;
}

.container .info span .fa {
    color: #EF3B3A;
}

.packages {
    transition: transform .2s;
    margin: 4px;
    color: white;
    border-radius: 5px;
}

.layer {
    background-color: rgba(46, 45, 37, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.packages:hover {
    transform: scale(1.02);
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    border-radius: 5px;
}

.subscriptions {
    text-align: center;
    justify-content: center;
    padding-left: 100px;
}

#banner {
    background-image: url("../media/pricingBanner.jpg");
    background-size: cover;
}

#loginPricing button {
    alignment: right;
}


#Quarter {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: -30px;
    text-align: left;
    z-index: 1;
    transition: 0.2s;
}

.subscriptions .card-text {
    width: 220px;
    margin: 0 auto;
}


.subscriptions .card:hover {
    transform: scale(1.1);
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
}

#Half {
    float: right;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: -30px;
    text-align: right;
    z-index: 1;
    transition: 0.2s;
}

#Year {
    display: inline-block;
    margin-top: 80px;
    margin-bottom: 30px;
    z-index: 2;
    transition: 0.2s;
}

.or {
    text-align: center;
    color: #a2b0bb;
}

#aboutBanner {
    background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ), url("../media/vintage-garage.jpg");
    background-size: contain;
}

.aboutSlider{
    background-image: url("../media/wrench.jpg");
    background-size: cover;
}

.equal, .equal > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex: 1 0 auto;
}

.col-md-6 p {
    justify-content: center;
    text-align: center;
    color: black;
}

#one {
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
}

#two {
    border-bottom: 2px solid grey;
}

#three {
    border-right: 2px solid grey;
}

#four {
}

#sectionImage {
    height: 250px;
    width: 250px;
}

.counter {
    display: table-cell;
    font-size: 50px;
    background-color: #bd2130;
    width: 100px;
    text-align: center;
    border-radius: 50%;
    height: 100px;
    vertical-align: middle;
}

.align-items-center {
    -ms-flex-align: center;
    align-items: center;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

h2 {
    font-family: Arial, Verdana, serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #091f2f;
    text-transform: uppercase;
}

.accordion-section .panel-default > .panel-heading {
    border: 0;
    background: #f4f4f4;
    padding: 0;
}

.accordion-section .panel-default .panel-title a {
    display: block;
    font-style: italic;
    font-size: 1.5rem;
}

.accordion-section .panel-default .panel-title a:after {
    font-family: 'FontAwesome', serif;
    font-style: normal;
    font-size: 3rem;
    content: "\f106";
    color: #1f7de2;
    float: right;
    margin-top: -12px;
}

.accordion-section .panel-default .panel-title a.collapsed:after {
    content: "\f107";
}

.accordion-section .panel-default .panel-body {
    font-size: 1.2rem;
}

.feedback-buttons {
    background-image: linear-gradient(to right, red, green);
}

.feedback-buttons > button:hover {
    transform: scale(1.5);
}

#feedbackContainer {
    background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ), url("../media/about_background.jpg");
    background-size: cover;
    padding: 5px 100px 120px;
}

#feedbackContainer strong {
    font-size: 20px;
}

.feedbackForm {
    padding: 0 5px;
}

.addVehicle:hover {
    transform: scale(1.02);
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
}

.appointment {
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ), url("../media/appointment.jpg");
    background-size: cover;
}

.radio_item {
    display: none !important;
}

.label_item {
    opacity: 0.8;
    border: 1px solid grey;
}

.label_item img {
    width: 80px;
    height: 80px;
}

.radio_item:checked + label {
    opacity: 1;
}

label {
    cursor: pointer;
}

#addVehicleBanner {
    background-image: url("../media/addVehicleBanner.jpg");
    background-size: cover;
}

.modalVehicle {
    position: absolute;
    z-index: 3;
    margin: 0 auto;
    display: none;
}
.mainFaq{
    background: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ), url("../media/faq-back.jpg");
    background-size: cover;
}

@media only screen and (max-width: 600px) {
    #Half {
        text-align: center;
    }

    #Quarter {
        text-align: center;
    }

    #aboutBanner {
        background-size: cover;
        text-align: center;
    }

    .feedbackForm {
        padding: 0 0;
    }

    #feedbackContainer{
        padding: 5px 50px 65px;
    }

    #Quarter{
        margin-right: 0;
    }

    #Half{
        margin-left: 0px;
    }
}